{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend to the Shopify Challenge responsible for making API request and database manipulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Cheung",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3"
  }
}
